{
  "name": "y2-assist",
  "version": "0.0.1",
  "engines": {
    "node": ">=20"
  },
  "description": "",
  "main": "lib/main.js",
  "scripts": {
    "start": "tsgo -p . && node .",
    "test": "tsgo -p . && node lib/test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^3.0.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.12",
    "@typescript/native-preview": "^7.0.0-dev.20250803.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
