{
  "name": "y2-assist",
  "version": "0.0.1",
  "engines": {
    "node": ">=20"
  },
  "description": "",
  "main": "lib/main.js",
  "type": "module",
  "scripts": {
    "start": "tsgo -p . && node .",
    "test": "tsgo -p . && node lib/test.js",
    "dist": "tsgo -p . && rollup lib/main.js -o docs/bundle.js -f iife && node builder.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "@typescript/native-preview": "^7.0.0-dev.20250803.1",
    "rollup": "^4.46.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
